spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#paypal
paypal.mode=sandbox
paypal.client.app=AddBLVSQwD6O3FBUkBJCkRWrgG8Vy719nuWb8z-YbCR1FUCNGpopjIY93vfgRZ5WyfuMu5X1uDszOqqF
paypal.client.secret=EI4l0_1Y9nDhXNjVfq6XRY09djphU25_YpaKHNkpO5I0ZiVFu39P132OWr0jxloKRtwnPtUfV5btYWnJ