<p style="font-size:80px">
<b>
Laukas: 3.6   Vidus: 22.7<br></b>

<br>
<form action="index.php" method="get">

<select name="time">
  <option value="288" id="288">Para</option>
  <option></option>
  <option value="12" id="12">Valanda</option>
  <option value="2016" id="2016">Savaite</option>
  <option value="8064" id="8064">Menesis</option>
  <option value="96768" id ="96768">Metai</option>
  <option value="9999999999" id="9999999999">visas</option>
</select>
<input type="submit" value="Submit">
</form>

<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
zoomEnabled: true,
animationEnabled: true,
	title:{
		text: "Temperatura"
	},
	axisX: {
		valueFormatString: "DD MMM,YY"
	},
	axisY: {
		title: "Temperatura (°C)",
		includeZero: false,
		suffix: " °C"
	},
	legend:{
		cursor: "pointer",
		fontSize: 16,
		itemclick: toggleDataSeries
	},
	toolTip:{
		shared: true
	},
	data: [{
		name: "Laukas",
		type: "spline",
		showInLegend: true,
		dataPoints: [

{label:"2019-02-13 19:04:04", y:3.7},{label:"2019-02-13 18:59:04", y:3.7},{label:"2019-02-13 18:54:04", y:3.7},{label:"2019-02-13 18:49:04", y:3.8},{label:"2019-02-13 18:44:04", y:3.8},{label:"2019-02-13 18:39:04", y:3.7},{label:"2019-02-13 18:34:04", y:3.8},{label:"2019-02-13 18:29:04", y:3.8},{label:"2019-02-13 18:24:04", y:3.8},{label:"2019-02-13 18:19:04", y:3.8},{label:"2019-02-13 18:14:04", y:3.8},{label:"2019-02-13 18:09:04", y:3.8},{label:"2019-02-13 18:04:04", y:3.8},{label:"2019-02-13 17:59:04", y:3.7},{label:"2019-02-13 17:54:04", y:3.7},{label:"2019-02-13 17:49:04", y:3.7},{label:"2019-02-13 17:44:04", y:3.7},{label:"2019-02-13 17:39:04", y:3.7},{label:"2019-02-13 17:34:04", y:3.7},{label:"2019-02-13 17:29:04", y:3.7},{label:"2019-02-13 17:24:04", y:3.8},{label:"2019-02-13 17:19:04", y:3.8},{label:"2019-02-13 17:14:04", y:3.8},{label:"2019-02-13 17:09:04", y:3.9},{label:"2019-02-13 17:04:04", y:3.8},{label:"2019-02-13 16:59:04", y:3.8},{label:"2019-02-13 16:54:04", y:3.7},{label:"2019-02-13 16:49:04", y:3.7},{label:"2019-02-13 16:44:04", y:3.6},{label:"2019-02-13 16:39:04", y:3.6},{label:"2019-02-13 16:34:04", y:3.5},{label:"2019-02-13 16:29:04", y:3.5},{label:"2019-02-13 16:24:04", y:3.5},{label:"2019-02-13 16:19:04", y:3.4},{label:"2019-02-13 16:14:04", y:3.4},{label:"2019-02-13 16:09:04", y:3.4},{label:"2019-02-13 16:04:04", y:3.4},{label:"2019-02-13 15:59:04", y:3.3},{label:"2019-02-13 15:54:04", y:3.3},{label:"2019-02-13 15:49:04", y:3.3},{label:"2019-02-13 15:44:04", y:3.2},{label:"2019-02-13 15:39:04", y:3.1},{label:"2019-02-13 15:34:04", y:3.1},{label:"2019-02-13 15:29:04", y:3},{label:"2019-02-13 15:24:04", y:2.9},{label:"2019-02-13 15:19:04", y:2.9},{label:"2019-02-13 15:14:05", y:2.9},{label:"2019-02-13 15:09:04", y:2.9},{label:"2019-02-13 15:04:04", y:2.8},{label:"2019-02-13 14:59:04", y:2.9},{label:"2019-02-13 14:54:04", y:2.8},{label:"2019-02-13 14:49:04", y:2.7},{label:"2019-02-13 14:44:04", y:2.6},{label:"2019-02-13 14:39:04", y:2.6},{label:"2019-02-13 14:34:04", y:2.3},{label:"2019-02-13 14:29:04", y:2.1},{label:"2019-02-13 14:24:04", y:2.1},{label:"2019-02-13 14:19:04", y:2.1},{label:"2019-02-13 14:14:04", y:2.2},{label:"2019-02-13 14:09:04", y:2.1},{label:"2019-02-13 14:04:04", y:1.9},{label:"2019-02-13 13:59:04", y:1.8},{label:"2019-02-13 13:54:04", y:1.6},{label:"2019-02-13 13:49:04", y:1.6},{label:"2019-02-13 13:44:04", y:1.4},{label:"2019-02-13 13:39:04", y:1.6},{label:"2019-02-13 13:34:04", y:1.6},{label:"2019-02-13 13:29:04", y:1.6},{label:"2019-02-13 13:24:04", y:1.4},{label:"2019-02-13 13:19:04", y:1.4},{label:"2019-02-13 13:14:04", y:1.1},{label:"2019-02-13 13:09:04", y:1.4},{label:"2019-02-13 13:04:04", y:0.9},{label:"2019-02-13 12:59:04", y:0.6},{label:"2019-02-13 12:54:04", y:0.6},{label:"2019-02-13 12:49:04", y:0.4},{label:"2019-02-13 12:44:04", y:0.3},{label:"2019-02-13 12:39:04", y:0.2},{label:"2019-02-13 12:34:04", y:0.1},{label:"2019-02-13 12:29:04", y:0.3},{label:"2019-02-13 12:24:04", y:0.1},{label:"2019-02-13 12:19:04", y:0.3},{label:"2019-02-13 12:14:04", y:0.3},{label:"2019-02-13 12:09:04", y:0.5},{label:"2019-02-13 12:04:04", y:0.3},{label:"2019-02-13 11:59:04", y:0.4},{label:"2019-02-13 11:54:04", y:0.3},{label:"2019-02-13 11:49:04", y:1.1},{label:"2019-02-13 11:44:04", y:0},{label:"2019-02-13 11:39:04", y:0.4},{label:"2019-02-13 11:34:04", y:0.1},{label:"2019-02-13 11:29:04", y:0.3},{label:"2019-02-13 11:24:04", y:0},{label:"2019-02-13 11:19:04", y:0.4},{label:"2019-02-13 11:14:04", y:-0.1},{label:"2019-02-13 11:09:04", y:0.1},{label:"2019-02-13 11:04:04", y:-0.1},{label:"2019-02-13 10:59:04", y:-0.1},{label:"2019-02-13 10:54:04", y:0.2},{label:"2019-02-13 10:49:04", y:0},{label:"2019-02-13 10:44:04", y:0.1},{label:"2019-02-13 10:39:04", y:0.1},{label:"2019-02-13 10:34:04", y:0.3},{label:"2019-02-13 10:29:04", y:0.4},{label:"2019-02-13 10:24:04", y:0.5},{label:"2019-02-13 10:19:04", y:0.6},{label:"2019-02-13 10:14:04", y:0.7},{label:"2019-02-13 10:09:04", y:0.4},{label:"2019-02-13 10:04:04", y:0.6},{label:"2019-02-13 09:59:04", y:0.4},{label:"2019-02-13 09:54:04", y:0.3},{label:"2019-02-13 09:49:04", y:0.5},{label:"2019-02-13 09:44:04", y:0.4},{label:"2019-02-13 09:39:04", y:0.3},{label:"2019-02-13 09:34:04", y:0.3},{label:"2019-02-13 09:29:04", y:0.4},{label:"2019-02-13 09:24:04", y:0.4},{label:"2019-02-13 09:19:04", y:0.3},{label:"2019-02-13 09:14:04", y:0.3},{label:"2019-02-13 09:09:04", y:0.1},{label:"2019-02-13 09:04:04", y:0.1},{label:"2019-02-13 08:59:04", y:-0.1},{label:"2019-02-13 08:54:04", y:-0.1},{label:"2019-02-13 08:49:04", y:-0.2},{label:"2019-02-13 08:44:04", y:-0.3},{label:"2019-02-13 08:39:04", y:-0.4},{label:"2019-02-13 08:34:04", y:-0.5},{label:"2019-02-13 08:29:04", y:-0.6},{label:"2019-02-13 08:24:04", y:-0.8},{label:"2019-02-13 08:19:04", y:-0.9},{label:"2019-02-13 08:14:04", y:-1.1},{label:"2019-02-13 08:09:04", y:-1.3},{label:"2019-02-13 08:04:04", y:-1.3},{label:"2019-02-13 07:59:04", y:-1.3},{label:"2019-02-13 07:54:04", y:-1.3},{label:"2019-02-13 07:49:04", y:-1.3},{label:"2019-02-13 07:44:04", y:-1.4},{label:"2019-02-13 07:39:04", y:-1.4},{label:"2019-02-13 07:34:04", y:-1.4},{label:"2019-02-13 07:29:04", y:-1.4},{label:"2019-02-13 07:24:04", y:-1.4},{label:"2019-02-13 07:19:04", y:-1.3},{label:"2019-02-13 07:14:04", y:-1.3},{label:"2019-02-13 07:09:04", y:-1.2},{label:"2019-02-13 07:04:04", y:-1.3},{label:"2019-02-13 06:59:04", y:-1.4},{label:"2019-02-13 06:54:04", y:-1.4},{label:"2019-02-13 06:49:04", y:-1.5},{label:"2019-02-13 06:44:04", y:-1.6},{label:"2019-02-13 06:39:04", y:-1.8},{label:"2019-02-13 06:34:04", y:-1.9},{label:"2019-02-13 06:29:04", y:-2.1},{label:"2019-02-13 06:24:04", y:-2.3},{label:"2019-02-13 06:19:04", y:-2.3},{label:"2019-02-13 06:14:04", y:-2.3},{label:"2019-02-13 06:09:04", y:-2.2},{label:"2019-02-13 06:04:04", y:-2.1},{label:"2019-02-13 05:59:05", y:-2.1},{label:"2019-02-13 05:54:04", y:-2.1},{label:"2019-02-13 05:49:04", y:-2.3},{label:"2019-02-13 05:44:04", y:-2.4},{label:"2019-02-13 05:39:04", y:-2.5},{label:"2019-02-13 05:34:04", y:-2.7},{label:"2019-02-13 05:29:04", y:-2.6},{label:"2019-02-13 05:24:04", y:-2.6},{label:"2019-02-13 05:19:04", y:-2.5},{label:"2019-02-13 05:14:04", y:-2.4},{label:"2019-02-13 05:09:04", y:-2.4},{label:"2019-02-13 05:04:04", y:-2.4},{label:"2019-02-13 04:59:04", y:-2.3},{label:"2019-02-13 04:54:04", y:-2.1},{label:"2019-02-13 04:49:04", y:-2.1},{label:"2019-02-13 04:44:04", y:-2},{label:"2019-02-13 04:39:04", y:-1.9},{label:"2019-02-13 04:34:04", y:-1.7},{label:"2019-02-13 04:29:04", y:-1.8},{label:"2019-02-13 04:24:04", y:-1.6},{label:"2019-02-13 04:19:04", y:-1.5},{label:"2019-02-13 04:14:04", y:-1.3},{label:"2019-02-13 04:09:04", y:-1},{label:"2019-02-13 04:04:04", y:-0.6},{label:"2019-02-13 03:59:04", y:-0.3},{label:"2019-02-13 03:54:04", y:-0.1},{label:"2019-02-13 03:49:04", y:0},{label:"2019-02-13 03:44:04", y:0},{label:"2019-02-13 03:39:04", y:0},{label:"2019-02-13 03:34:04", y:0},{label:"2019-02-13 03:29:05", y:0.1},{label:"2019-02-13 03:24:04", y:0.1},{label:"2019-02-13 03:19:04", y:0},{label:"2019-02-13 03:14:04", y:0.1},{label:"2019-02-13 03:09:04", y:0.1},{label:"2019-02-13 03:04:04", y:0.1},{label:"2019-02-13 02:59:04", y:0.1},{label:"2019-02-13 02:54:04", y:0.1},{label:"2019-02-13 02:49:04", y:0.2},{label:"2019-02-13 02:44:04", y:0.2},{label:"2019-02-13 02:39:04", y:0.3},{label:"2019-02-13 02:34:04", y:0.2},{label:"2019-02-13 02:29:04", y:0.1},{label:"2019-02-13 02:24:04", y:0.1},{label:"2019-02-13 02:19:04", y:0.1},{label:"2019-02-13 02:14:04", y:0.1},{label:"2019-02-13 02:09:04", y:0.1},{label:"2019-02-13 02:04:04", y:0},{label:"2019-02-13 01:59:04", y:0.1},{label:"2019-02-13 01:54:04", y:0.1},{label:"2019-02-13 01:49:04", y:0},{label:"2019-02-13 01:44:04", y:0.1},{label:"2019-02-13 01:39:04", y:0.2},{label:"2019-02-13 01:34:04", y:0.3},{label:"2019-02-13 01:29:04", y:0.3},{label:"2019-02-13 01:24:04", y:0.3},{label:"2019-02-13 01:19:04", y:0.3},{label:"2019-02-13 01:14:04", y:0.3},{label:"2019-02-13 01:09:04", y:0.3},{label:"2019-02-13 01:04:04", y:0.3},{label:"2019-02-13 00:59:04", y:0.3},{label:"2019-02-13 00:54:04", y:0.3},{label:"2019-02-13 00:49:04", y:0.4},{label:"2019-02-13 00:44:04", y:0.3},{label:"2019-02-13 00:39:04", y:0.3},{label:"2019-02-13 00:34:04", y:0.4},{label:"2019-02-13 00:29:04", y:0.4},{label:"2019-02-13 00:24:04", y:0.4},{label:"2019-02-13 00:19:04", y:0.4},{label:"2019-02-13 00:14:04", y:0.4},{label:"2019-02-13 00:09:04", y:0.4},{label:"2019-02-13 00:04:04", y:0.3},{label:"2019-02-12 23:59:04", y:0.4},{label:"2019-02-12 23:54:04", y:0.4},{label:"2019-02-12 23:49:04", y:0.4},{label:"2019-02-12 23:44:04", y:0.4},{label:"2019-02-12 23:39:04", y:0.4},{label:"2019-02-12 23:34:04", y:0.4},{label:"2019-02-12 23:29:04", y:0.4},{label:"2019-02-12 23:24:04", y:0.4},{label:"2019-02-12 23:19:04", y:0.3},{label:"2019-02-12 23:14:04", y:0.3},{label:"2019-02-12 23:09:04", y:0.3},{label:"2019-02-12 23:04:04", y:0.3},{label:"2019-02-12 22:59:04", y:0.3},{label:"2019-02-12 22:54:04", y:0.2},{label:"2019-02-12 22:49:04", y:0.2},{label:"2019-02-12 22:44:04", y:0.1},{label:"2019-02-12 22:39:04", y:0.1},{label:"2019-02-12 22:34:04", y:0.1},{label:"2019-02-12 22:29:04", y:0},{label:"2019-02-12 22:24:04", y:-0.1},{label:"2019-02-12 22:19:04", y:-0.1},{label:"2019-02-12 22:14:04", y:-0.1},{label:"2019-02-12 22:09:04", y:0},{label:"2019-02-12 22:04:04", y:0.1},{label:"2019-02-12 21:59:04", y:0},{label:"2019-02-12 21:54:04", y:-0.1},{label:"2019-02-12 21:49:04", y:-0.1},{label:"2019-02-12 21:44:04", y:0},{label:"2019-02-12 21:39:04", y:0.3},{label:"2019-02-12 21:34:04", y:0.4},{label:"2019-02-12 21:29:04", y:0.4},{label:"2019-02-12 21:24:04", y:0.4},{label:"2019-02-12 21:19:04", y:0.4},{label:"2019-02-12 21:14:04", y:0.4},{label:"2019-02-12 21:09:04", y:0.4},{label:"2019-02-12 21:04:04", y:0.4},{label:"2019-02-12 20:59:04", y:0.4},{label:"2019-02-12 20:54:04", y:0.4},{label:"2019-02-12 20:49:04", y:0.6},{label:"2019-02-12 20:44:04", y:0.6},{label:"2019-02-12 20:39:04", y:0.5},{label:"2019-02-12 20:34:04", y:0.6},{label:"2019-02-12 20:29:04", y:0.8},{label:"2019-02-12 20:24:04", y:0.8},{label:"2019-02-12 20:19:04", y:0.8},{label:"2019-02-12 20:14:04", y:0.9},{label:"2019-02-12 20:09:04", y:0.9},{label:"2019-02-12 20:04:04", y:0.9},{label:"2019-02-12 19:59:04", y:0.8},{label:"2019-02-12 19:54:04", y:0.9},{label:"2019-02-12 19:49:04", y:1},{label:"2019-02-12 19:44:04", y:0.9},{label:"2019-02-12 19:39:04", y:1},{label:"2019-02-12 19:34:04", y:0.9},{label:"2019-02-12 19:29:04", y:0.9},{label:"2019-02-12 19:24:04", y:0.9},{label:"2019-02-12 19:19:04", y:1},{label:"2019-02-12 19:14:04", y:1.1},{label:"2019-02-12 19:09:04", y:1.2},
		]
	},
	{
		name: "Vidus",
		type: "spline",
		showInLegend: true,
		dataPoints: [
			{label:"2019-02-13 19:08:04", y:22.7},{label:"2019-02-13 19:03:04", y:22.6},{label:"2019-02-13 18:58:04", y:22.7},{label:"2019-02-13 18:53:04", y:22.7},{label:"2019-02-13 18:48:04", y:22.7},{label:"2019-02-13 18:43:04", y:22.6},{label:"2019-02-13 18:38:04", y:22.6},{label:"2019-02-13 18:33:04", y:22.6},{label:"2019-02-13 18:28:04", y:22.6},{label:"2019-02-13 18:23:04", y:22.6},{label:"2019-02-13 18:18:04", y:22.5},{label:"2019-02-13 18:13:04", y:22.6},{label:"2019-02-13 18:08:04", y:22.6},{label:"2019-02-13 18:03:04", y:22.6},{label:"2019-02-13 17:58:04", y:22.6},{label:"2019-02-13 17:53:04", y:22.6},{label:"2019-02-13 17:48:04", y:22.6},{label:"2019-02-13 17:43:05", y:22.4},{label:"2019-02-13 17:38:04", y:22.4},{label:"2019-02-13 17:33:04", y:22.4},{label:"2019-02-13 17:28:04", y:22.3},{label:"2019-02-13 17:23:04", y:22.3},{label:"2019-02-13 17:18:04", y:22.4},{label:"2019-02-13 17:13:04", y:22.4},{label:"2019-02-13 17:08:04", y:22.4},{label:"2019-02-13 17:03:04", y:22.4},{label:"2019-02-13 16:58:04", y:22.3},{label:"2019-02-13 16:53:04", y:22.4},{label:"2019-02-13 16:48:04", y:22.3},{label:"2019-02-13 16:43:05", y:22.3},{label:"2019-02-13 16:38:04", y:22.2},{label:"2019-02-13 16:33:04", y:22.2},{label:"2019-02-13 16:28:04", y:22.1},{label:"2019-02-13 16:23:04", y:22},{label:"2019-02-13 16:18:04", y:21.9},{label:"2019-02-13 16:13:04", y:21.7},{label:"2019-02-13 16:08:04", y:21.5},{label:"2019-02-13 16:03:04", y:21.4},{label:"2019-02-13 15:58:04", y:21.3},{label:"2019-02-13 15:53:04", y:21.2},{label:"2019-02-13 15:48:04", y:21.3},{label:"2019-02-13 15:43:04", y:21.3},{label:"2019-02-13 15:38:04", y:21.3},{label:"2019-02-13 15:33:04", y:21.4},{label:"2019-02-13 15:28:04", y:21.5},{label:"2019-02-13 15:23:04", y:21.6},{label:"2019-02-13 15:18:04", y:21.6},{label:"2019-02-13 15:13:04", y:21.8},{label:"2019-02-13 15:08:04", y:21.8},{label:"2019-02-13 15:03:04", y:21.9},{label:"2019-02-13 14:58:05", y:22},{label:"2019-02-13 14:53:04", y:22.2},{label:"2019-02-13 14:48:04", y:22.3},{label:"2019-02-13 14:43:04", y:22.4},{label:"2019-02-13 14:38:04", y:22.5},{label:"2019-02-13 14:33:04", y:22.5},{label:"2019-02-13 14:28:05", y:22.5},{label:"2019-02-13 14:23:04", y:22.5},{label:"2019-02-13 14:18:04", y:22.5},{label:"2019-02-13 14:13:04", y:22.5},{label:"2019-02-13 14:08:04", y:22.4},{label:"2019-02-13 14:03:04", y:22.4},{label:"2019-02-13 13:58:04", y:22.4},{label:"2019-02-13 13:53:05", y:22.4},{label:"2019-02-13 13:48:04", y:22.3},{label:"2019-02-13 13:43:04", y:22.3},{label:"2019-02-13 13:38:05", y:22.2},{label:"2019-02-13 13:33:04", y:22.3},{label:"2019-02-13 13:28:04", y:22.1},{label:"2019-02-13 13:23:04", y:22.1},{label:"2019-02-13 13:18:04", y:21.9},{label:"2019-02-13 13:13:04", y:21.8},{label:"2019-02-13 13:08:04", y:21.6},{label:"2019-02-13 13:03:04", y:21.3},{label:"2019-02-13 12:58:04", y:21.3},{label:"2019-02-13 12:53:04", y:21.3},{label:"2019-02-13 12:48:04", y:21.4},{label:"2019-02-13 12:43:04", y:21.4},{label:"2019-02-13 12:38:04", y:21.5},{label:"2019-02-13 12:33:04", y:21.6},{label:"2019-02-13 12:28:04", y:21.7},{label:"2019-02-13 12:23:04", y:21.8},{label:"2019-02-13 12:18:04", y:21.8},{label:"2019-02-13 12:13:04", y:21.9},{label:"2019-02-13 12:08:04", y:22.1},{label:"2019-02-13 12:03:04", y:22.3},{label:"2019-02-13 11:58:05", y:22.4},{label:"2019-02-13 11:53:04", y:22.6},{label:"2019-02-13 11:48:04", y:22.6},{label:"2019-02-13 11:43:04", y:22.6},{label:"2019-02-13 11:38:04", y:22.6},{label:"2019-02-13 11:33:04", y:22.6},{label:"2019-02-13 11:28:04", y:22.6},{label:"2019-02-13 11:23:04", y:22.6},{label:"2019-02-13 11:18:04", y:22.6},{label:"2019-02-13 11:13:05", y:22.5},{label:"2019-02-13 11:08:04", y:22.4},{label:"2019-02-13 11:03:05", y:22.4},{label:"2019-02-13 10:58:04", y:22.5},{label:"2019-02-13 10:53:04", y:22.5},{label:"2019-02-13 10:48:04", y:22.5},{label:"2019-02-13 10:43:04", y:22.4},{label:"2019-02-13 10:38:04", y:22.4},{label:"2019-02-13 10:33:04", y:22.5},{label:"2019-02-13 10:28:04", y:22.4},{label:"2019-02-13 10:23:04", y:22.4},{label:"2019-02-13 10:18:04", y:22.4},{label:"2019-02-13 10:13:05", y:22.4},{label:"2019-02-13 10:08:04", y:22.4},{label:"2019-02-13 10:03:04", y:22.4},{label:"2019-02-13 09:58:04", y:22.4},{label:"2019-02-13 09:53:04", y:22.3},{label:"2019-02-13 09:48:04", y:22.3},{label:"2019-02-13 09:43:04", y:22.3},{label:"2019-02-13 09:38:04", y:22.3},{label:"2019-02-13 09:33:04", y:22.3},{label:"2019-02-13 09:28:04", y:22.3},{label:"2019-02-13 09:23:04", y:22.3},{label:"2019-02-13 09:18:04", y:22.3},{label:"2019-02-13 09:13:05", y:22.4},{label:"2019-02-13 09:08:05", y:22.3},{label:"2019-02-13 09:03:04", y:22.3},{label:"2019-02-13 08:58:04", y:22.3},{label:"2019-02-13 08:53:04", y:22.3},{label:"2019-02-13 08:48:04", y:22.2},{label:"2019-02-13 08:43:04", y:22.1},{label:"2019-02-13 08:38:04", y:22.1},{label:"2019-02-13 08:33:04", y:22.1},{label:"2019-02-13 08:28:04", y:22.1},{label:"2019-02-13 08:23:04", y:22.1},{label:"2019-02-13 08:18:04", y:22.1},{label:"2019-02-13 08:13:04", y:22.1},{label:"2019-02-13 08:08:04", y:22},{label:"2019-02-13 08:03:04", y:22},{label:"2019-02-13 07:58:04", y:22},{label:"2019-02-13 07:53:04", y:22},{label:"2019-02-13 07:48:05", y:22},{label:"2019-02-13 07:43:04", y:22},{label:"2019-02-13 07:38:04", y:21.9},{label:"2019-02-13 07:33:04", y:21.9},{label:"2019-02-13 07:28:04", y:21.9},{label:"2019-02-13 07:23:04", y:21.9},{label:"2019-02-13 07:18:04", y:21.9},{label:"2019-02-13 07:13:04", y:21.8},{label:"2019-02-13 07:08:04", y:21.7},{label:"2019-02-13 07:03:04", y:21.7},{label:"2019-02-13 06:58:04", y:21.7},{label:"2019-02-13 06:53:04", y:21.7},{label:"2019-02-13 06:48:04", y:21.7},{label:"2019-02-13 06:43:04", y:21.6},{label:"2019-02-13 06:38:04", y:21.6},{label:"2019-02-13 06:33:04", y:21.6},{label:"2019-02-13 06:28:04", y:21.4},{label:"2019-02-13 06:23:04", y:21.4},{label:"2019-02-13 06:18:04", y:21.3},{label:"2019-02-13 06:13:04", y:21.2},{label:"2019-02-13 06:08:04", y:21.1},{label:"2019-02-13 06:03:04", y:20.9},{label:"2019-02-13 05:58:04", y:20.6},{label:"2019-02-13 05:53:04", y:20.6},{label:"2019-02-13 05:48:04", y:20.7},{label:"2019-02-13 05:43:04", y:20.7},{label:"2019-02-13 05:38:04", y:20.8},{label:"2019-02-13 05:33:04", y:20.8},{label:"2019-02-13 05:28:04", y:20.9},{label:"2019-02-13 05:23:04", y:20.9},{label:"2019-02-13 05:18:04", y:21},{label:"2019-02-13 05:13:04", y:21.1},{label:"2019-02-13 05:08:05", y:21.1},{label:"2019-02-13 05:03:04", y:21.3},{label:"2019-02-13 04:58:04", y:21.4},{label:"2019-02-13 04:53:04", y:21.5},{label:"2019-02-13 04:48:04", y:21.7},{label:"2019-02-13 04:43:04", y:21.9},{label:"2019-02-13 04:38:04", y:22},{label:"2019-02-13 04:33:04", y:22.1},{label:"2019-02-13 04:28:04", y:22.1},{label:"2019-02-13 04:23:04", y:21.9},{label:"2019-02-13 04:18:04", y:21.7},{label:"2019-02-13 04:13:04", y:21.7},{label:"2019-02-13 04:08:04", y:21.6},{label:"2019-02-13 04:03:04", y:21.6},{label:"2019-02-13 03:58:04", y:21.5},{label:"2019-02-13 03:53:04", y:21.4},{label:"2019-02-13 03:48:04", y:21.1},{label:"2019-02-13 03:43:04", y:20.6},{label:"2019-02-13 03:38:04", y:20.4},{label:"2019-02-13 03:33:04", y:20.4},{label:"2019-02-13 03:28:04", y:20.4},{label:"2019-02-13 03:23:04", y:20.4},{label:"2019-02-13 03:18:04", y:20.5},{label:"2019-02-13 03:13:04", y:20.5},{label:"2019-02-13 03:08:04", y:20.6},{label:"2019-02-13 03:03:04", y:20.6},{label:"2019-02-13 02:58:04", y:20.6},{label:"2019-02-13 02:53:04", y:20.6},{label:"2019-02-13 02:48:04", y:20.7},{label:"2019-02-13 02:43:04", y:20.7},{label:"2019-02-13 02:38:04", y:20.8},{label:"2019-02-13 02:33:04", y:20.8},{label:"2019-02-13 02:28:04", y:20.8},{label:"2019-02-13 02:23:04", y:20.9},{label:"2019-02-13 02:18:04", y:20.8},{label:"2019-02-13 02:13:04", y:20.9},{label:"2019-02-13 02:08:04", y:20.9},{label:"2019-02-13 02:03:04", y:20.9},{label:"2019-02-13 01:58:04", y:21},{label:"2019-02-13 01:53:04", y:21.1},{label:"2019-02-13 01:48:05", y:21.1},{label:"2019-02-13 01:43:04", y:21.1},{label:"2019-02-13 01:38:04", y:21.1},{label:"2019-02-13 01:33:04", y:21.2},{label:"2019-02-13 01:28:04", y:21.3},{label:"2019-02-13 01:23:04", y:21.3},{label:"2019-02-13 01:18:04", y:21.3},{label:"2019-02-13 01:13:04", y:21.4},{label:"2019-02-13 01:08:05", y:21.4},{label:"2019-02-13 01:03:04", y:21.4},{label:"2019-02-13 00:58:04", y:21.4},{label:"2019-02-13 00:53:04", y:21.5},{label:"2019-02-13 00:48:04", y:21.5},{label:"2019-02-13 00:43:04", y:21.6},{label:"2019-02-13 00:38:04", y:21.6},{label:"2019-02-13 00:33:04", y:21.6},{label:"2019-02-13 00:28:04", y:21.6},{label:"2019-02-13 00:23:04", y:21.5},{label:"2019-02-13 00:18:05", y:21.4},{label:"2019-02-13 00:13:04", y:21.1},{label:"2019-02-13 00:08:04", y:21.1},{label:"2019-02-13 00:03:04", y:21.1},{label:"2019-02-12 23:58:04", y:21.2},{label:"2019-02-12 23:53:04", y:21.3},{label:"2019-02-12 23:48:04", y:21.3},{label:"2019-02-12 23:43:04", y:21.3},{label:"2019-02-12 23:38:04", y:21.3},{label:"2019-02-12 23:33:04", y:21.4},{label:"2019-02-12 23:28:04", y:21.5},{label:"2019-02-12 23:23:07", y:21.6},{label:"2019-02-12 23:18:04", y:21.6},{label:"2019-02-12 23:13:04", y:21.6},{label:"2019-02-12 23:08:04", y:21.7},{label:"2019-02-12 23:03:04", y:21.8},{label:"2019-02-12 22:58:04", y:21.8},{label:"2019-02-12 22:53:04", y:21.9},{label:"2019-02-12 22:48:04", y:21.9},{label:"2019-02-12 22:43:05", y:22},{label:"2019-02-12 22:38:04", y:22.1},{label:"2019-02-12 22:33:04", y:22.2},{label:"2019-02-12 22:28:04", y:22.3},{label:"2019-02-12 22:23:04", y:22.4},{label:"2019-02-12 22:18:04", y:22.6},{label:"2019-02-12 22:13:04", y:22.7},{label:"2019-02-12 22:08:04", y:22.9},{label:"2019-02-12 22:03:04", y:23},{label:"2019-02-12 21:58:04", y:23},{label:"2019-02-12 21:53:04", y:22.9},{label:"2019-02-12 21:48:04", y:22.9},{label:"2019-02-12 21:43:04", y:22.9},{label:"2019-02-12 21:38:04", y:23},{label:"2019-02-12 21:33:04", y:22.9},{label:"2019-02-12 21:28:04", y:22.9},{label:"2019-02-12 21:23:04", y:22.9},{label:"2019-02-12 21:18:05", y:22.9},{label:"2019-02-12 21:13:04", y:22.9},{label:"2019-02-12 21:08:04", y:22.9},{label:"2019-02-12 21:03:04", y:22.9},{label:"2019-02-12 20:58:04", y:22.9},{label:"2019-02-12 20:53:04", y:22.9},{label:"2019-02-12 20:48:04", y:22.9},{label:"2019-02-12 20:43:04", y:22.9},{label:"2019-02-12 20:38:04", y:22.9},{label:"2019-02-12 20:33:04", y:23},{label:"2019-02-12 20:28:04", y:23.1},{label:"2019-02-12 20:23:04", y:23.1},{label:"2019-02-12 20:18:04", y:23},{label:"2019-02-12 20:13:04", y:23},{label:"2019-02-12 20:08:04", y:22.9},{label:"2019-02-12 20:03:05", y:22.9},{label:"2019-02-12 19:58:04", y:22.9},{label:"2019-02-12 19:53:04", y:22.9},{label:"2019-02-12 19:48:04", y:22.9},{label:"2019-02-12 19:43:04", y:22.8},{label:"2019-02-12 19:38:04", y:22.7},{label:"2019-02-12 19:33:04", y:22.7},{label:"2019-02-12 19:28:04", y:22.7},{label:"2019-02-12 19:23:04", y:22.7},{label:"2019-02-12 19:18:04", y:22.6},{label:"2019-02-12 19:13:04", y:22.7},
		]
	}]
});
chart.render();

function toggleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
document.getElementById("").selected = true;
</script>
</head>
<body>
<div id="chartContainer" style="height: 450px; width: 90%; margin: 0px auto;"></div>
<script src="canvasjs.min.js"> </script>
</body>
</html>

