<p style="font-size:80px">
<b>
Laukas: -0.9   Vidus: 22.7<br></b>

<br>
<form action="index.php" method="get">

<select name="time">
  <option value="288" id="288">Para</option>
  <option></option>
  <option value="12" id="12">Valanda</option>
  <option value="2016" id="2016">Savaite</option>
  <option value="8064" id="8064">Menesis</option>
  <option value="96768" id ="96768">Metai</option>
  <option value="9999999999" id="9999999999">visas</option>
</select>
<input type="submit" value="Submit">
</form>

<!DOCTYPE HTML>
<html>
<head>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
zoomEnabled: true,
animationEnabled: true,
	title:{
		text: "Temperatura"
	},
	axisX: {
		valueFormatString: "DD MMM,YY"
	},
	axisY: {
		title: "Temperatura (°C)",
		includeZero: false,
		suffix: " °C"
	},
	legend:{
		cursor: "pointer",
		fontSize: 16,
		itemclick: toggleDataSeries
	},
	toolTip:{
		shared: true
	},
	data: [{
		name: "Laukas",
		type: "spline",
		showInLegend: true,
		dataPoints: [

{label:"2019-02-09 03:32:04", y:-0.9},{label:"2019-02-09 03:31:04", y:-0.9},{label:"2019-02-09 03:30:04", y:-0.9},{label:"2019-02-09 03:29:05", y:-0.8},{label:"2019-02-09 03:28:04", y:-0.8},{label:"2019-02-09 03:27:04", y:-0.8},{label:"2019-02-09 03:26:04", y:-0.8},{label:"2019-02-09 03:25:04", y:-0.8},{label:"2019-02-09 03:24:04", y:-0.8},{label:"2019-02-09 03:23:04", y:-0.8},{label:"2019-02-09 03:22:04", y:-0.8},{label:"2019-02-09 03:21:04", y:-0.8},{label:"2019-02-09 03:20:05", y:-0.8},{label:"2019-02-09 03:19:04", y:-0.8},{label:"2019-02-09 03:18:04", y:-0.8},{label:"2019-02-09 03:17:04", y:-0.8},{label:"2019-02-09 03:16:04", y:-0.8},{label:"2019-02-09 03:15:04", y:-0.8},{label:"2019-02-09 03:14:04", y:-0.8},{label:"2019-02-09 03:13:04", y:-0.8},{label:"2019-02-09 03:12:04", y:-0.8},{label:"2019-02-09 03:11:04", y:-0.9},{label:"2019-02-09 03:10:05", y:-0.8},{label:"2019-02-09 03:09:04", y:-0.8},{label:"2019-02-09 03:08:04", y:-0.8},{label:"2019-02-09 03:07:04", y:-0.8},{label:"2019-02-09 03:06:04", y:-0.8},{label:"2019-02-09 03:05:04", y:-0.8},{label:"2019-02-09 03:04:04", y:-0.8},{label:"2019-02-09 03:03:04", y:-0.8},{label:"2019-02-09 03:02:04", y:-0.9},{label:"2019-02-09 03:01:04", y:-0.9},{label:"2019-02-09 03:00:04", y:-0.9},{label:"2019-02-09 02:59:04", y:-0.9},{label:"2019-02-09 02:58:04", y:-0.9},{label:"2019-02-09 02:57:04", y:-0.8},{label:"2019-02-09 02:56:04", y:-0.8},{label:"2019-02-09 02:55:04", y:-0.8},{label:"2019-02-09 02:54:04", y:-0.8},{label:"2019-02-09 02:53:04", y:-0.9},{label:"2019-02-09 02:52:04", y:-0.8},{label:"2019-02-09 02:51:04", y:-0.8},{label:"2019-02-09 02:50:04", y:-0.9},{label:"2019-02-09 02:49:04", y:-0.9},{label:"2019-02-09 02:48:04", y:-0.9},{label:"2019-02-09 02:47:04", y:-0.9},{label:"2019-02-09 02:46:04", y:-0.9},{label:"2019-02-09 02:45:04", y:-0.9},{label:"2019-02-09 02:44:05", y:-0.8},{label:"2019-02-09 02:43:05", y:-0.9},{label:"2019-02-09 02:42:04", y:-0.9},{label:"2019-02-09 02:41:04", y:-1},{label:"2019-02-09 02:40:04", y:-1},{label:"2019-02-09 02:39:04", y:-1},{label:"2019-02-09 02:38:04", y:-1},{label:"2019-02-09 02:37:04", y:-1},{label:"2019-02-09 02:36:04", y:-1},{label:"2019-02-09 02:35:04", y:-0.9},{label:"2019-02-09 02:34:04", y:-0.9},{label:"2019-02-09 02:33:04", y:-0.9},{label:"2019-02-09 02:32:04", y:-0.9},{label:"2019-02-09 02:31:04", y:-0.9},{label:"2019-02-09 02:30:04", y:-0.9},{label:"2019-02-09 02:29:04", y:-0.9},{label:"2019-02-09 02:28:04", y:-0.9},{label:"2019-02-09 02:27:04", y:-0.9},{label:"2019-02-09 02:26:04", y:-0.9},{label:"2019-02-09 02:25:04", y:-0.9},{label:"2019-02-09 02:24:04", y:-0.9},{label:"2019-02-09 02:23:04", y:-0.9},{label:"2019-02-09 02:22:04", y:-0.9},{label:"2019-02-09 02:21:04", y:-0.9},{label:"2019-02-09 02:20:04", y:-0.9},{label:"2019-02-09 02:19:04", y:-0.9},{label:"2019-02-09 02:18:04", y:-0.9},{label:"2019-02-09 02:17:04", y:-0.9},{label:"2019-02-09 02:16:04", y:-0.9},{label:"2019-02-09 02:15:04", y:-0.9},{label:"2019-02-09 02:14:04", y:-0.9},{label:"2019-02-09 02:13:04", y:-0.9},{label:"2019-02-09 02:12:04", y:-0.9},{label:"2019-02-09 02:11:04", y:-0.9},{label:"2019-02-09 02:10:04", y:-0.9},{label:"2019-02-09 02:09:04", y:-0.9},{label:"2019-02-09 02:08:04", y:-0.9},{label:"2019-02-09 02:07:04", y:-0.9},{label:"2019-02-09 02:06:04", y:-0.9},{label:"2019-02-09 02:05:04", y:-0.9},{label:"2019-02-09 02:04:04", y:-0.9},{label:"2019-02-09 02:03:04", y:-0.9},{label:"2019-02-09 02:02:04", y:-0.8},{label:"2019-02-09 02:01:04", y:-0.8},{label:"2019-02-09 02:00:04", y:-0.8},{label:"2019-02-09 01:59:04", y:-0.8},{label:"2019-02-09 01:58:04", y:-0.7},{label:"2019-02-09 01:57:04", y:-0.8},{label:"2019-02-09 01:56:04", y:-0.8},{label:"2019-02-09 01:55:04", y:-0.8},{label:"2019-02-09 01:54:04", y:-0.8},{label:"2019-02-09 01:53:04", y:-0.8},{label:"2019-02-09 01:52:04", y:-0.8},{label:"2019-02-09 01:51:04", y:-0.8},{label:"2019-02-09 01:50:04", y:-0.8},{label:"2019-02-09 01:49:04", y:-0.8},{label:"2019-02-09 01:48:04", y:-0.8},{label:"2019-02-09 01:47:04", y:-0.8},{label:"2019-02-09 01:46:04", y:-0.8},{label:"2019-02-09 01:45:04", y:-0.8},{label:"2019-02-09 01:44:04", y:-0.8},{label:"2019-02-09 01:43:04", y:-0.8},{label:"2019-02-09 01:42:04", y:-0.9},{label:"2019-02-09 01:41:04", y:-0.9},{label:"2019-02-09 01:40:04", y:-0.8},{label:"2019-02-09 01:39:04", y:-0.8},{label:"2019-02-09 01:38:04", y:-0.8},{label:"2019-02-09 01:37:04", y:-0.8},{label:"2019-02-09 01:36:05", y:-0.8},{label:"2019-02-09 01:35:04", y:-0.8},{label:"2019-02-09 01:34:04", y:-0.8},{label:"2019-02-09 01:33:04", y:-0.8},{label:"2019-02-09 01:32:04", y:-0.8},{label:"2019-02-09 01:31:04", y:-0.8},{label:"2019-02-09 01:30:04", y:-0.9},{label:"2019-02-09 01:29:04", y:-0.8},{label:"2019-02-09 01:28:04", y:-0.8},{label:"2019-02-09 01:27:05", y:-0.8},{label:"2019-02-09 01:26:04", y:-0.8},{label:"2019-02-09 01:25:04", y:-0.8},{label:"2019-02-09 01:24:04", y:-0.8},{label:"2019-02-09 01:23:04", y:-0.8},{label:"2019-02-09 01:22:04", y:-0.8},{label:"2019-02-09 01:21:04", y:-0.8},{label:"2019-02-09 01:20:04", y:-0.8},{label:"2019-02-09 01:19:04", y:-0.8},{label:"2019-02-09 01:18:04", y:-0.8},{label:"2019-02-09 01:17:05", y:-0.8},{label:"2019-02-09 01:16:04", y:-0.7},{label:"2019-02-09 01:15:04", y:-0.7},{label:"2019-02-09 01:14:04", y:-0.8},{label:"2019-02-09 01:13:04", y:-0.8},{label:"2019-02-09 01:12:04", y:-0.8},{label:"2019-02-09 01:11:04", y:-0.7},{label:"2019-02-09 01:10:04", y:-0.6},{label:"2019-02-09 01:09:04", y:-0.6},{label:"2019-02-09 01:08:04", y:-0.6},{label:"2019-02-09 01:07:04", y:-0.5},{label:"2019-02-09 01:06:04", y:-0.5},{label:"2019-02-09 01:05:04", y:-0.5},{label:"2019-02-09 01:04:04", y:-0.5},{label:"2019-02-09 01:03:04", y:-0.5},{label:"2019-02-09 01:02:04", y:-0.5},{label:"2019-02-09 01:01:04", y:-0.5},{label:"2019-02-09 01:00:04", y:-0.5},{label:"2019-02-09 00:59:04", y:-0.5},{label:"2019-02-09 00:58:04", y:-0.5},{label:"2019-02-09 00:57:04", y:-0.4},{label:"2019-02-09 00:56:04", y:-0.4},{label:"2019-02-09 00:55:04", y:-0.4},{label:"2019-02-09 00:54:04", y:-0.5},{label:"2019-02-09 00:53:04", y:-0.4},{label:"2019-02-09 00:52:04", y:-0.4},{label:"2019-02-09 00:51:04", y:-0.4},{label:"2019-02-09 00:50:04", y:-0.4},{label:"2019-02-09 00:49:04", y:-0.4},{label:"2019-02-09 00:48:04", y:-0.4},{label:"2019-02-09 00:47:04", y:-0.4},{label:"2019-02-09 00:46:04", y:-0.4},{label:"2019-02-09 00:45:04", y:-0.4},{label:"2019-02-09 00:44:04", y:-0.3},{label:"2019-02-09 00:43:04", y:-0.3},{label:"2019-02-09 00:42:04", y:-0.3},{label:"2019-02-09 00:41:04", y:-0.4},{label:"2019-02-09 00:40:04", y:-0.4},{label:"2019-02-09 00:39:04", y:-0.4},{label:"2019-02-09 00:38:04", y:-0.3},{label:"2019-02-09 00:37:04", y:-0.3},{label:"2019-02-09 00:36:04", y:-0.3},{label:"2019-02-09 00:35:05", y:-0.3},{label:"2019-02-09 00:34:04", y:-0.3},{label:"2019-02-09 00:33:04", y:-0.3},{label:"2019-02-09 00:32:04", y:-0.3},{label:"2019-02-09 00:31:05", y:-0.3},{label:"2019-02-09 00:30:04", y:-0.3},{label:"2019-02-09 00:29:04", y:-0.3},{label:"2019-02-09 00:28:04", y:-0.3},{label:"2019-02-09 00:27:04", y:-0.2},{label:"2019-02-09 00:26:04", y:-0.2},{label:"2019-02-09 00:25:04", y:-0.3},{label:"2019-02-09 00:24:04", y:-0.3},{label:"2019-02-09 00:23:04", y:-0.3},{label:"2019-02-09 00:22:04", y:-0.3},{label:"2019-02-09 00:21:04", y:-0.2},{label:"2019-02-09 00:20:04", y:-0.3},{label:"2019-02-09 00:19:04", y:-0.3},{label:"2019-02-09 00:18:04", y:-0.3},{label:"2019-02-09 00:17:04", y:-0.3},{label:"2019-02-09 00:16:04", y:-0.2},{label:"2019-02-09 00:15:04", y:-0.2},{label:"2019-02-09 00:14:04", y:-0.2},{label:"2019-02-09 00:13:04", y:-0.3},{label:"2019-02-09 00:12:04", y:-0.2},{label:"2019-02-09 00:11:04", y:-0.3},{label:"2019-02-09 00:10:04", y:-0.2},{label:"2019-02-09 00:09:04", y:-0.3},{label:"2019-02-09 00:08:05", y:-0.3},{label:"2019-02-09 00:07:04", y:-0.3},{label:"2019-02-09 00:06:04", y:-0.3},{label:"2019-02-09 00:05:04", y:-0.3},{label:"2019-02-09 00:04:04", y:-0.1},{label:"2019-02-09 00:03:04", y:-0.1},{label:"2019-02-09 00:02:04", y:-0.1},{label:"2019-02-09 00:01:04", y:-0.1},{label:"2019-02-09 00:00:04", y:-0.1},{label:"2019-02-08 23:59:04", y:-0.1},{label:"2019-02-08 23:58:04", y:-0.2},{label:"2019-02-08 23:57:04", y:-0.2},{label:"2019-02-08 23:56:04", y:-0.2},{label:"2019-02-08 23:55:04", y:-0.1},{label:"2019-02-08 23:54:04", y:-0.1},{label:"2019-02-08 23:53:04", y:-0.1},{label:"2019-02-08 23:52:05", y:0},{label:"2019-02-08 23:51:04", y:0},{label:"2019-02-08 23:50:04", y:0},{label:"2019-02-08 23:49:04", y:0.1},{label:"2019-02-08 23:48:04", y:0.1},{label:"2019-02-08 23:47:04", y:0.1},{label:"2019-02-08 23:46:04", y:0},{label:"2019-02-08 23:45:04", y:0},{label:"2019-02-08 23:44:04", y:0},{label:"2019-02-08 23:43:05", y:0},{label:"2019-02-08 23:42:04", y:0},{label:"2019-02-08 23:41:04", y:0.1},{label:"2019-02-08 23:40:04", y:0.1},{label:"2019-02-08 23:39:04", y:0.2},{label:"2019-02-08 23:38:04", y:0.2},{label:"2019-02-08 23:37:04", y:0.3},{label:"2019-02-08 23:36:04", y:0.3},{label:"2019-02-08 23:35:04", y:0.2},{label:"2019-02-08 23:34:04", y:0.2},{label:"2019-02-08 23:33:04", y:0.2},{label:"2019-02-08 23:32:04", y:0.3},{label:"2019-02-08 23:31:04", y:0.3},{label:"2019-02-08 23:30:04", y:0.3},{label:"2019-02-08 23:29:04", y:0.3},{label:"2019-02-08 23:28:04", y:0.3},{label:"2019-02-08 23:27:04", y:0.4},{label:"2019-02-08 23:26:04", y:0.4},{label:"2019-02-08 23:25:04", y:0.4},{label:"2019-02-08 23:24:04", y:0.4},{label:"2019-02-08 23:23:04", y:0.4},{label:"2019-02-08 23:22:04", y:0.4},{label:"2019-02-08 23:21:04", y:0.4},{label:"2019-02-08 23:20:04", y:0.5},{label:"2019-02-08 23:19:05", y:0.5},{label:"2019-02-08 23:18:04", y:0.5},{label:"2019-02-08 23:17:04", y:0.6},{label:"2019-02-08 23:16:04", y:0.6},{label:"2019-02-08 23:15:04", y:0.6},{label:"2019-02-08 23:14:04", y:0.7},{label:"2019-02-08 23:13:04", y:0.7},{label:"2019-02-08 23:12:04", y:0.7},{label:"2019-02-08 23:11:04", y:0.7},{label:"2019-02-08 23:10:04", y:0.7},{label:"2019-02-08 23:09:04", y:0.8},{label:"2019-02-08 23:08:04", y:0.8},{label:"2019-02-08 23:07:05", y:0.8},{label:"2019-02-08 23:06:04", y:0.8},{label:"2019-02-08 23:05:04", y:0.8},{label:"2019-02-08 23:04:04", y:0.8},{label:"2019-02-08 23:03:04", y:0.9},{label:"2019-02-08 23:02:04", y:0.9},{label:"2019-02-08 23:01:04", y:0.9},{label:"2019-02-08 23:00:04", y:0.9},{label:"2019-02-08 22:59:04", y:0.9},{label:"2019-02-08 22:58:04", y:1},{label:"2019-02-08 22:57:04", y:1},{label:"2019-02-08 22:56:06", y:1.1},{label:"2019-02-08 22:55:04", y:1.1},{label:"2019-02-08 22:54:04", y:1.1},{label:"2019-02-08 22:53:04", y:1.2},{label:"2019-02-08 22:52:04", y:1.3},{label:"2019-02-08 22:51:04", y:1.3},{label:"2019-02-08 22:50:05", y:1.3},{label:"2019-02-08 22:49:04", y:1.3},{label:"2019-02-08 22:48:04", y:1.3},{label:"2019-02-08 22:47:04", y:1.3},{label:"2019-02-08 22:46:04", y:1.3},{label:"2019-02-08 22:45:04", y:1.4},
		]
	},
	{
		name: "Vidus",
		type: "spline",
		showInLegend: true,
		dataPoints: [
			{label:"2019-02-09 03:32:04", y:22.7},{label:"2019-02-09 03:31:04", y:22.8},{label:"2019-02-09 03:30:04", y:22.7},{label:"2019-02-09 03:29:05", y:22.7},{label:"2019-02-09 03:28:04", y:22.6},{label:"2019-02-09 03:27:04", y:22.6},{label:"2019-02-09 03:26:04", y:22.6},{label:"2019-02-09 03:25:04", y:22.5},{label:"2019-02-09 03:24:05", y:22.3},{label:"2019-02-09 03:23:04", y:22.3},{label:"2019-02-09 03:22:04", y:22.3},{label:"2019-02-09 03:21:06", y:22.2},{label:"2019-02-09 03:20:05", y:22.2},{label:"2019-02-09 03:19:04", y:22.1},{label:"2019-02-09 03:18:04", y:21.9},{label:"2019-02-09 03:17:04", y:21.8},{label:"2019-02-09 03:16:04", y:21.7},{label:"2019-02-09 03:15:04", y:21.5},{label:"2019-02-09 03:14:05", y:21.4},{label:"2019-02-09 03:13:04", y:21.3},{label:"2019-02-09 03:12:04", y:21.3},{label:"2019-02-09 03:11:04", y:21.2},{label:"2019-02-09 03:10:05", y:21.2},{label:"2019-02-09 03:09:04", y:21.2},{label:"2019-02-09 03:08:04", y:21.2},{label:"2019-02-09 03:07:04", y:21.2},{label:"2019-02-09 03:06:04", y:21.1},{label:"2019-02-09 03:05:05", y:21.1},{label:"2019-02-09 03:04:04", y:21.1},{label:"2019-02-09 03:03:04", y:21.1},{label:"2019-02-09 03:02:04", y:21.1},{label:"2019-02-09 03:01:04", y:21.2},{label:"2019-02-09 03:00:04", y:21.2},{label:"2019-02-09 02:59:04", y:21.2},{label:"2019-02-09 02:58:04", y:21.2},{label:"2019-02-09 02:57:04", y:21.2},{label:"2019-02-09 02:56:04", y:21.2},{label:"2019-02-09 02:55:05", y:21.2},{label:"2019-02-09 02:54:04", y:21.2},{label:"2019-02-09 02:53:04", y:21.2},{label:"2019-02-09 02:52:04", y:21.2},{label:"2019-02-09 02:51:04", y:21.3},{label:"2019-02-09 02:50:05", y:21.3},{label:"2019-02-09 02:49:05", y:21.3},{label:"2019-02-09 02:48:04", y:21.3},{label:"2019-02-09 02:47:04", y:21.3},{label:"2019-02-09 02:46:04", y:21.3},{label:"2019-02-09 02:45:04", y:21.3},{label:"2019-02-09 02:44:05", y:21.3},{label:"2019-02-09 02:43:05", y:21.3},{label:"2019-02-09 02:42:04", y:21.4},{label:"2019-02-09 02:41:04", y:21.4},{label:"2019-02-09 02:40:04", y:21.4},{label:"2019-02-09 02:39:04", y:21.4},{label:"2019-02-09 02:38:04", y:21.4},{label:"2019-02-09 02:37:04", y:21.4},{label:"2019-02-09 02:36:04", y:21.4},{label:"2019-02-09 02:35:05", y:21.4},{label:"2019-02-09 02:34:04", y:21.4},{label:"2019-02-09 02:33:04", y:21.4},{label:"2019-02-09 02:32:04", y:21.4},{label:"2019-02-09 02:31:04", y:21.4},{label:"2019-02-09 02:30:04", y:21.4},{label:"2019-02-09 02:29:05", y:21.4},{label:"2019-02-09 02:28:05", y:21.4},{label:"2019-02-09 02:27:06", y:21.4},{label:"2019-02-09 02:26:04", y:21.4},{label:"2019-02-09 02:25:04", y:21.4},{label:"2019-02-09 02:24:04", y:21.4},{label:"2019-02-09 02:23:04", y:21.4},{label:"2019-02-09 02:22:04", y:21.4},{label:"2019-02-09 02:21:04", y:21.3},{label:"2019-02-09 02:20:04", y:21.3},{label:"2019-02-09 02:19:04", y:21.4},{label:"2019-02-09 02:18:04", y:21.4},{label:"2019-02-09 02:17:04", y:21.3},{label:"2019-02-09 02:16:04", y:21.4},{label:"2019-02-09 02:15:04", y:21.4},{label:"2019-02-09 02:14:04", y:21.4},{label:"2019-02-09 02:13:05", y:21.4},{label:"2019-02-09 02:12:04", y:21.4},{label:"2019-02-09 02:11:04", y:21.4},{label:"2019-02-09 02:10:05", y:21.4},{label:"2019-02-09 02:09:04", y:21.4},{label:"2019-02-09 02:08:04", y:21.4},{label:"2019-02-09 02:07:04", y:21.4},{label:"2019-02-09 02:06:04", y:21.4},{label:"2019-02-09 02:05:04", y:21.5},{label:"2019-02-09 02:04:04", y:21.5},{label:"2019-02-09 02:03:04", y:21.5},{label:"2019-02-09 02:02:05", y:21.5},{label:"2019-02-09 02:01:04", y:21.6},{label:"2019-02-09 02:00:04", y:21.6},{label:"2019-02-09 01:59:04", y:21.6},{label:"2019-02-09 01:58:04", y:21.6},{label:"2019-02-09 01:57:04", y:21.6},{label:"2019-02-09 01:56:04", y:21.6},{label:"2019-02-09 01:55:04", y:21.6},{label:"2019-02-09 01:54:04", y:21.6},{label:"2019-02-09 01:53:04", y:21.6},{label:"2019-02-09 01:52:04", y:21.6},{label:"2019-02-09 01:51:04", y:21.7},{label:"2019-02-09 01:50:04", y:21.6},{label:"2019-02-09 01:49:04", y:21.7},{label:"2019-02-09 01:48:04", y:21.6},{label:"2019-02-09 01:47:04", y:21.6},{label:"2019-02-09 01:46:04", y:21.7},{label:"2019-02-09 01:45:04", y:21.6},{label:"2019-02-09 01:44:04", y:21.6},{label:"2019-02-09 01:43:04", y:21.6},{label:"2019-02-09 01:42:06", y:21.6},{label:"2019-02-09 01:41:04", y:21.6},{label:"2019-02-09 01:40:05", y:21.6},{label:"2019-02-09 01:39:04", y:21.6},{label:"2019-02-09 01:38:04", y:21.6},{label:"2019-02-09 01:37:04", y:21.6},{label:"2019-02-09 01:36:06", y:21.7},{label:"2019-02-09 01:35:04", y:21.7},{label:"2019-02-09 01:34:04", y:21.6},{label:"2019-02-09 01:33:04", y:21.6},{label:"2019-02-09 01:32:04", y:21.6},{label:"2019-02-09 01:31:04", y:21.7},{label:"2019-02-09 01:30:04", y:21.7},{label:"2019-02-09 01:29:04", y:21.7},{label:"2019-02-09 01:28:05", y:21.7},{label:"2019-02-09 01:27:05", y:21.8},{label:"2019-02-09 01:26:05", y:21.7},{label:"2019-02-09 01:25:04", y:21.8},{label:"2019-02-09 01:24:04", y:21.8},{label:"2019-02-09 01:23:04", y:21.8},{label:"2019-02-09 01:22:04", y:21.8},{label:"2019-02-09 01:21:06", y:21.8},{label:"2019-02-09 01:20:05", y:21.8},{label:"2019-02-09 01:19:04", y:21.8},{label:"2019-02-09 01:18:04", y:21.8},{label:"2019-02-09 01:17:05", y:21.8},{label:"2019-02-09 01:16:04", y:21.8},{label:"2019-02-09 01:15:04", y:21.8},{label:"2019-02-09 01:14:04", y:21.8},{label:"2019-02-09 01:13:04", y:21.9},{label:"2019-02-09 01:12:05", y:21.9},{label:"2019-02-09 01:11:04", y:21.9},{label:"2019-02-09 01:10:04", y:21.9},{label:"2019-02-09 01:09:04", y:21.9},{label:"2019-02-09 01:08:04", y:21.9},{label:"2019-02-09 01:07:04", y:21.9},{label:"2019-02-09 01:06:04", y:21.9},{label:"2019-02-09 01:05:04", y:21.9},{label:"2019-02-09 01:04:04", y:21.9},{label:"2019-02-09 01:03:04", y:21.9},{label:"2019-02-09 01:02:04", y:21.9},{label:"2019-02-09 01:01:04", y:21.9},{label:"2019-02-09 01:00:04", y:21.9},{label:"2019-02-09 00:59:04", y:21.9},{label:"2019-02-09 00:58:04", y:21.9},{label:"2019-02-09 00:57:04", y:21.9},{label:"2019-02-09 00:56:05", y:21.9},{label:"2019-02-09 00:55:04", y:21.9},{label:"2019-02-09 00:54:04", y:21.9},{label:"2019-02-09 00:53:04", y:21.9},{label:"2019-02-09 00:52:04", y:21.9},{label:"2019-02-09 00:51:04", y:21.9},{label:"2019-02-09 00:50:04", y:21.9},{label:"2019-02-09 00:49:04", y:21.9},{label:"2019-02-09 00:48:05", y:21.9},{label:"2019-02-09 00:47:04", y:21.9},{label:"2019-02-09 00:46:04", y:22},{label:"2019-02-09 00:45:04", y:22},{label:"2019-02-09 00:44:04", y:22},{label:"2019-02-09 00:43:04", y:22},{label:"2019-02-09 00:42:04", y:22},{label:"2019-02-09 00:41:04", y:22.1},{label:"2019-02-09 00:40:04", y:22.1},{label:"2019-02-09 00:39:04", y:22.1},{label:"2019-02-09 00:38:04", y:22.1},{label:"2019-02-09 00:37:05", y:22.1},{label:"2019-02-09 00:36:05", y:22.1},{label:"2019-02-09 00:35:05", y:22.1},{label:"2019-02-09 00:34:04", y:22.1},{label:"2019-02-09 00:33:04", y:22.1},{label:"2019-02-09 00:32:05", y:22.1},{label:"2019-02-09 00:31:05", y:22.1},{label:"2019-02-09 00:30:05", y:22.1},{label:"2019-02-09 00:29:04", y:22.1},{label:"2019-02-09 00:28:04", y:22.1},{label:"2019-02-09 00:27:04", y:22.1},{label:"2019-02-09 00:26:04", y:22.1},{label:"2019-02-09 00:25:04", y:22.1},{label:"2019-02-09 00:24:05", y:22.1},{label:"2019-02-09 00:23:04", y:22.2},{label:"2019-02-09 00:22:04", y:22.2},{label:"2019-02-09 00:21:04", y:22.2},{label:"2019-02-09 00:20:05", y:22.2},{label:"2019-02-09 00:19:04", y:22.3},{label:"2019-02-09 00:18:04", y:22.3},{label:"2019-02-09 00:17:04", y:22.3},{label:"2019-02-09 00:16:04", y:22.3},{label:"2019-02-09 00:15:04", y:22.3},{label:"2019-02-09 00:14:04", y:22.3},{label:"2019-02-09 00:13:04", y:22.3},{label:"2019-02-09 00:12:04", y:22.3},{label:"2019-02-09 00:11:04", y:22.3},{label:"2019-02-09 00:10:04", y:22.3},{label:"2019-02-09 00:09:04", y:22.4},{label:"2019-02-09 00:08:05", y:22.4},{label:"2019-02-09 00:07:05", y:22.4},{label:"2019-02-09 00:06:04", y:22.4},{label:"2019-02-09 00:05:04", y:22.4},{label:"2019-02-09 00:04:04", y:22.4},{label:"2019-02-09 00:03:04", y:22.4},{label:"2019-02-09 00:02:05", y:22.4},{label:"2019-02-09 00:01:04", y:22.4},{label:"2019-02-09 00:00:04", y:22.4},{label:"2019-02-08 23:59:04", y:22.4},{label:"2019-02-08 23:58:04", y:22.4},{label:"2019-02-08 23:57:05", y:22.4},{label:"2019-02-08 23:56:04", y:22.4},{label:"2019-02-08 23:55:04", y:22.4},{label:"2019-02-08 23:54:04", y:22.4},{label:"2019-02-08 23:53:05", y:22.4},{label:"2019-02-08 23:52:05", y:22.4},{label:"2019-02-08 23:51:04", y:22.5},{label:"2019-02-08 23:50:04", y:22.5},{label:"2019-02-08 23:49:04", y:22.5},{label:"2019-02-08 23:48:04", y:22.5},{label:"2019-02-08 23:47:04", y:22.5},{label:"2019-02-08 23:46:05", y:22.5},{label:"2019-02-08 23:45:04", y:22.5},{label:"2019-02-08 23:44:04", y:22.5},{label:"2019-02-08 23:43:05", y:22.6},{label:"2019-02-08 23:42:05", y:22.6},{label:"2019-02-08 23:41:04", y:22.6},{label:"2019-02-08 23:40:05", y:22.6},{label:"2019-02-08 23:39:04", y:22.6},{label:"2019-02-08 23:38:04", y:22.6},{label:"2019-02-08 23:37:04", y:22.6},{label:"2019-02-08 23:36:04", y:22.7},{label:"2019-02-08 23:35:04", y:22.7},{label:"2019-02-08 23:34:04", y:22.7},{label:"2019-02-08 23:33:04", y:22.7},{label:"2019-02-08 23:32:05", y:22.7},{label:"2019-02-08 23:31:05", y:22.7},{label:"2019-02-08 23:30:04", y:22.7},{label:"2019-02-08 23:29:04", y:22.7},{label:"2019-02-08 23:28:04", y:22.8},{label:"2019-02-08 23:27:04", y:22.8},{label:"2019-02-08 23:26:04", y:22.8},{label:"2019-02-08 23:25:04", y:22.8},{label:"2019-02-08 23:24:05", y:22.8},{label:"2019-02-08 23:23:04", y:22.8},{label:"2019-02-08 23:22:04", y:22.8},{label:"2019-02-08 23:21:04", y:22.8},{label:"2019-02-08 23:20:04", y:22.8},{label:"2019-02-08 23:19:05", y:22.8},{label:"2019-02-08 23:18:04", y:22.8},{label:"2019-02-08 23:17:04", y:22.9},{label:"2019-02-08 23:16:04", y:22.9},{label:"2019-02-08 23:15:05", y:22.9},{label:"2019-02-08 23:14:04", y:22.9},{label:"2019-02-08 23:13:04", y:22.9},{label:"2019-02-08 23:12:04", y:22.9},{label:"2019-02-08 23:11:04", y:22.9},{label:"2019-02-08 23:10:04", y:22.9},{label:"2019-02-08 23:09:05", y:22.9},{label:"2019-02-08 23:08:04", y:22.9},{label:"2019-02-08 23:07:05", y:22.9},{label:"2019-02-08 23:06:04", y:22.9},{label:"2019-02-08 23:05:04", y:22.9},{label:"2019-02-08 23:04:04", y:22.9},{label:"2019-02-08 23:03:04", y:22.9},{label:"2019-02-08 23:02:04", y:22.9},{label:"2019-02-08 23:01:04", y:22.9},{label:"2019-02-08 23:00:04", y:22.9},{label:"2019-02-08 22:59:04", y:23},{label:"2019-02-08 22:58:04", y:23},{label:"2019-02-08 22:57:04", y:23},{label:"2019-02-08 22:56:06", y:23.1},{label:"2019-02-08 22:55:05", y:23.1},{label:"2019-02-08 22:54:04", y:23.1},{label:"2019-02-08 22:53:04", y:23.1},{label:"2019-02-08 22:52:04", y:23.1},{label:"2019-02-08 22:51:04", y:23.1},{label:"2019-02-08 22:50:05", y:23.1},{label:"2019-02-08 22:49:04", y:23.1},{label:"2019-02-08 22:48:04", y:23.1},{label:"2019-02-08 22:47:04", y:23.2},{label:"2019-02-08 22:46:04", y:23.2},{label:"2019-02-08 22:45:04", y:23.2},
		]
	}]
});
chart.render();

function toggleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
document.getElementById("").selected = true;
</script>
</head>
<body>
<div id="chartContainer" style="height: 450px; width: 90%; margin: 0px auto;"></div>
<script src="canvasjs.min.js"> </script>
</body>
</html>

